{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db19486.databaseasp.net; Database=db19486; User Id=db19486; Password=pA#9%7SrZs3@; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost",
    "Audience": "http://globalportal",
    "Lifetime": 40,
    "SigningKey": ""
  }
  /*

  Server=db19486.databaseasp.net; Database=db19486; User Id=db19486; Password=pA#9%7SrZs3@; Encrypt=False; MultipleActiveResultSets=True;
  server=.;database=FinalProject;user id =kw;password=cs25;trust server certificate=true;

  */
}

